Together with this README file, you may get a uuencoded file Composition,
                   ======                                    ===========
which contains what is described below and more. To recover them, please
do the following sequentially:

     uudecode   Composition               -- to get Composition.tar.Z
     uncompress Composition.tar.Z         -- to get Composition.tar
     tar xvf    Composition.tar           -- to get the package

                                     Ren-Cang Li, na.rcli@na-net.ornl.gov
                                     W. Kahan,    wkahan@cs.berkeley.edu
                                     Sep. 24, 1996

+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+

Purpose: 1) Provide composition constants for palindromic schemes
=======     designed 

            1.1) to raise the orders (and thus efficiency) of
                 unconventional schemes, and

            1.2) to approximate exp(t X+t Y).

         2) MATHEMATCA and MAPLE codes for computing these constants 
            to arbitrary precisions.

Note: A concise paper on doing composition from a eflexive updating 
====  formula can be obtained electronically from Ren-Cang Li. The paper 
      will appear in Math. Comp. 

Subdirectories:
============== 

     BCH-Formula/  --- Baker-Campbell-Hausdorff formulas up to
                       9-fold brackets (MATHEMATCA)

     Lindepcy/     --- Codes for finding a basis, linear dependent
                       relations of a space of all possible brackets
                       by a few non-commutative Lie algebra's elements,
                       say, five X's and three Y's (MATHEMATCA)

     fromRefXV/    --- About composition schemes constructed from a
                       reflexive updating formula Q(h,y0):

                       Q(delta[1] h, Q(delta[2] h, 
                                      ..., Q(delta[I] h, y0) ... )), 

                       where delta[i]=delta[I-i+1]. It is called a I-stage
                       scheme. Denote a I-stage order J scheme by sIodrJ. 

                       Set c_i=delta[1]+...+delta[i].

     fromXY/       --- About approximating exp(t X+t Y) by composing
                       exp(d t X) and exp(g t Y), where d and g are
                       parameters to be chosen

     RKN/          --- Dealing with the same problem in fromXY/ with
                       an additional assupmtion: [X,[X,[X,Y]]]=0

The Directory Tree:
=== ========= ====

      /  BCH-Formula/ 
      |         
      |                  / PalinScheme/
      |                  | Palindromic/
      |  fromRefXV/   -> |
      |                  | NPalindromic/
      |                  \ AnExample/
      |                  
   -> |                  / PalinScheme/
      |  fromXY/      -> | Palindromic/
      |                  \ NPalinScheme/
      |
      |                  / PalinScheme/
      |                  | Palindromic/
      |  RKN/         -> |
      |                  | NPalindromic/
      |                  \ Lindpcy/
      |                  
      \  Lindepcy/

Remark: Each subdirectory has their own detailed README files.
------                                           ******

+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+

Composition constants up to order 10 for fromRefXV/ (20 correct digits):
=========== ========= == == ===== == === ==========  == ======= ======

s3odr4:  
------
delta's:
 .13512071919596576340E+1
-.17024143839193152681E+1
c's:
 .13512071919596576340E+1

s5odr4: 
------
delta's:
 .41449077179437573714
 .41449077179437573714
-.65796308717750294857
c's:
 .41449077179437573714
 .82898154358875147428

s5odr4a: 
-------
delta's:
 .21132486540518711774
 .78867513459481288225
-1
c's:
 .21132486540518711774
 1
 
s5odr4b: 
-------
delta's:
 .78867513459481288225
 .21132486540518711774
-1
c's:
 .78867513459481288225
 1
 
s7odr6: 
------
delta's:
 .78451361047755726382
 .23557321335935813368
-.11776799841788710069E+1
 .13151863206839112189E+1
c's:
 .78451361047755726382
 .10200868238369153975E+1
-.15759316034195560944

s9odr6a: 
-------
delta's:
 .39216144400731413928
 .33259913678935943860
-.70624617255763935981
 .82213596293550800230E-1
 .79854399093482996340
c's:
 .39216144400731413928
 .72476058079667357788
 .18514408239034218070E-1
 .10072800453258501830

s9odr6b: 
-------
delta's:
 .39103020330868478817
 .33403728961113601749
-.70622728118756134345
 .81877549648059445772E-1
 .79856447723936218405
c's:
 .39103020330868478817
 .72506749291982080566
 .18840211732259462202E-1
 .10071776138031890797

s15odr8: 
-------
delta's:
 .74167036435061295345
-.40910082580003159400
 .19075471029623837995
-.57386247111608226666
 .29906418130365592384
 .33462491824529818378
 .31529309239676659663
-.79688793935291635402
c's:
 .74167036435061295345
 .33256953855058135945
 .52332424884681973940
-.50538222269262527252E-1
 .24852595903439339659
 .58315087727969158038
 .89844396967645817701

s17odr8a: 
--------
delta's:
 .13020248308889008088
 .56116298177510838456
-.38947496264484728641
 .15884190655515560090
-.39590389413323757734
 .18453964097831570709
 .25837438768632204729
 .29501172360931029887
-.60550853383003451170
c's:
 .13020248308889008088
 .69136546486399846544
 .30189050221915117903
 .46073240877430677993
 .64828514641069202593E-1
 .24936815561938490968
 .50774254330570695698
 .80275426691501725585

s17odr8b: 
--------
delta's:
 .12713692773487857916
 .56170253798880269972
-.38253471994883018888
 .16007605629464743119
-.40181637432680696673
 .18736671654227849724
 .26070870920779240570
 .29039738812516162389
-.60607448323584816258
c's:
 .12713692773487857916
 .68883946572368127888
 .30630474577485109000
 .46638080206949852119
 .64564427742691554464E-1
 .25193114428497005171
 .51263985349276245740
 .80303724161792408129

s31odr10a: 
---------
delta's:
-.48159895600253002870
 .36303931544595926879E-2
 .50180317558723140279
 .28298402624506254868
 .80702967895372223806
-.26090580538592205447E-1
-.87286590146318071547
-.52373568062510581643
 .44521844299952789252
 .18612289547097907887
 .23137327866438360633
-.52191036590418628905
 .74866113714499296793
 .66736511890604057532E-1
-.80360324375670830316
 .91249037635867994571
c's:
-.48159895600253002870
-.47796856284807043601
 .23834612739160966776E-1
 .30681863898422351546
 .11138483179379457535E+1
 .10877577373993535481E+1
 .21489183593617283260
-.30884384468893298382
 .13637459831059490870
 .32249749378157398757
 .55387077244595759390
 .31960406541771304852E-1
 .78062154368676427278
 .84735805557736833031
 .43754811820660027146E-1

s31odr10b: 
---------
delta's:
 .27338476926228452782
 .44587846502560283997
 .83219642847136307126
-.83396868554957942879
 .27891843057015194293
 .89032738045702532006
 .56681514845245709418E-1
-.85737420814978887722
-.46789492554836586111
-.47919009182398264249
 .16724074680043708909
-.87443151263376143307
-.49873481853620165786
 .58930536608974918851
 .83458937790882729775
 .28614352562198582747
c's:
 .27338476926228452782
 .71926323428788736779
 .15514596627592504390E+1
 .71749097720967101026
 .99640940777982295318
 .18867367882368482732E+1
 .19434183030820939827E+1
 .10860440949323051054E+1
 .61814916938393924433
 .13895907755995660185
 .30619982436039369094
-.56823168827336774213
-.10669665068095694000E+1
-.47766114071982021148
 .35692823718900708627

s33odr10a: 
---------
delta's:
 0.70428877682658066880E-1
 0.87415651735353949041
 0.55414604963802442707E-1
-0.66800477898797011598E-1
-0.62641308958799555593
 0.23682621087528762872
-0.42221063403170054210
 0.24222942201040859249
 0.47374515478601436594E-1
 0.54386826052472423338
-0.93252230928447264311
 0.16960179883676464855
 0.71608567578450563608
-0.80016730247310573512
 0.23778185292256770747
-0.32330301550863943389
 0.95529818470370207691
c's:
 .70428877682658066880E-1
 .94458539503619755729
 1
 .93319952210120298840
 .30678643251320743247
 .54361264338849506120
 .12140200935679451910
 .36363143136720311159
 .41100594684580454818
 .95487420737052878156
 .22351898086056138449E-1
 .19195369692282078700
 .90803937270732642308
 .10787207023422068796
 .34565392315678839544
 .22350907648148961545E-1

s33odr10b: 
---------
delta's:
 .12282427644721572094
 .77644680890696440342
 .14881514553734297479
-.17239125953506067249
-.54745995781852463787
 .14512932327306927479
-.31564555153114460562
 .12086865089833871979
 .17910277517866344258
 .44263408813993245949
-.81935337479593697464
 .13445474141752884045
 .64444239169016646538
-.71930149370201612557
 .21036902497348664610
-.26908194941570516294
 .83629272067135846284
c's:
 .12282427644721572094
 .89927108535418012436
 .10480862308915230991E+1
 .87569497135646242666
 .32823501353793778878
 .47336433681100706358
 .15771878527986245795
 .27858743617820117774
 .45769021135686462033
 .90032429949679707981
 .80970924700860105168E-1
 .21542566611838894562
 .85986805780855541100
 .14056656410653928542
 .35093558908002593152
 .81853639664320768579E-1

s33odr10c: 
---------
delta's:
 0.12313526870982994083
 0.77644981696937310520
 0.14905490079567045613
-0.17250761219393744420
-0.54871240818800177942
 0.14289765421841842100
-0.31419193263986861997
 0.12670943739561041022
 0.17444734584181312998
 0.44318544665428572929
-0.81948900568299084419
 0.13382545738489583020
 0.64509023524410605020
-0.71936337169922060719
 0.20951381813463649682
-0.26828113140636051966
 0.83647216092348048955
c's:
 .12313526870982994083
 .89958508567920304603
 .10486399864748735022E+1
 .87613237428093605795
 .32741996609293427854
 .47031762031135269954
 .15612568767148407956
 .28283512506709448979
 .45728247090890761976
 .90046791756319334905
 .80978911880202504863E-1
 .21480436926509833506
 .85989460450920438526
 .14053123280998377807
 .35004505094462027488
 .81763919538259755223E-1
